{
  "hosting": {
    "public": "dist",
    "site": "redbus-certifica2-slared",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "/api/estado",
        "function": "process_8"
      }
    ]
  }
}
